package upereira.conecta4.gui;

import upereira.conecta4.algoritmos.MiniMaxAlfaBeta;
import upereira.conecta4.algoritmos.AgenteRF;
import upereira.conecta4.algoritmos.AgenteRF.Value;
import upereira.conecta4.gui.Tablero.ModoJuego;
import upereira.conecta4.juego.Jugador;
import java.io.IOException;
import java.util.HashMap;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import upereira.conecta4.algoritmos.Entrenar;
import upereira.utilities.file.FileObjectManager;

public class MenuPrincipal extends javax.swing.JFrame {
    
    private Tablero.ModoJuego modoJuego;
    public static HashMap<String, Value> tablaRF;
    public static boolean detener;
    public static boolean entrenando;
    public static AgenteRF jugador;
    private Random random;
    
    public static DefaultTableModel model;
    
    
    /**
     * Creates new form MenuPrincipal
     */
    public MenuPrincipal() {
        initComponents();
        random = new Random(System.currentTimeMillis());        
        Tablero board = (Tablero)this.tablero;
        board.model = (DefaultTableModel)this.tablaResultados.getModel();
        
        FileObjectManager fom = new FileObjectManager("tabla_temp.txt");
        try {
            tablaRF = fom.leer();
        } catch (IOException ex) {
            Logger.getLogger(MenuPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(MenuPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        model = (DefaultTableModel)this.tablaResultados.getModel();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        rbIvsH = new javax.swing.JRadioButton();
        rbHvsH = new javax.swing.JRadioButton();
        rbIvsI = new javax.swing.JRadioButton();
        bJugar = new javax.swing.JButton();
        lIvsHAlgoritmo = new javax.swing.JLabel();
        cbIvsHAlgoritmo = new javax.swing.JComboBox();
        lIvsHProfundidad = new javax.swing.JLabel();
        cbIvsHProfundidad = new javax.swing.JComboBox();
        chkIvsHPoda = new javax.swing.JCheckBox();
        lIvsIAlgoritmo1 = new javax.swing.JLabel();
        cbIvsIAlgoritmo1 = new javax.swing.JComboBox();
        lIvsIProfundidad1 = new javax.swing.JLabel();
        cbIvsIProfundidad1 = new javax.swing.JComboBox();
        chkIvsIPoda1 = new javax.swing.JCheckBox();
        lIvsIAlgoritmo2 = new javax.swing.JLabel();
        cbIvsIAlgoritmo2 = new javax.swing.JComboBox();
        lIvsIProfundidad2 = new javax.swing.JLabel();
        cbIvsIProfundidad2 = new javax.swing.JComboBox();
        chkIvsIPoda2 = new javax.swing.JCheckBox();
        jLabel9 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        cbEntrenarMinimax = new javax.swing.JRadioButton();
        jLabel8 = new javax.swing.JLabel();
        cbEntrenarHumano = new javax.swing.JRadioButton();
        cbEntrenarAutomatico = new javax.swing.JRadioButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaResultados = new javax.swing.JTable();
        tablero = new Tablero();

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        jLabel1.setText("CONECTA 4");

        rbIvsH.setSelected(true);
        rbIvsH.setText("IA vs Humano");
        rbIvsH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbIvsHActionPerformed(evt);
            }
        });

        rbHvsH.setText("Humano vs Humano");
        rbHvsH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbHvsHActionPerformed(evt);
            }
        });

        rbIvsI.setText("IA vs IA");
        rbIvsI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbIvsIActionPerformed(evt);
            }
        });

        bJugar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        bJugar.setText("Jugar");
        bJugar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bJugarActionPerformed(evt);
            }
        });

        lIvsHAlgoritmo.setText("Verde:");

        cbIvsHAlgoritmo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Minimax", "Reinforcement Learning" }));
        cbIvsHAlgoritmo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbIvsHAlgoritmoActionPerformed(evt);
            }
        });

        lIvsHProfundidad.setText("Profundidad:");

        cbIvsHProfundidad.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "2", "3", "4", "5", "6" }));

        chkIvsHPoda.setText("Poda");

        lIvsIAlgoritmo1.setText("Rojo:");
        lIvsIAlgoritmo1.setEnabled(false);

        cbIvsIAlgoritmo1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Minimax", "Reinforcement Learning" }));
        cbIvsIAlgoritmo1.setEnabled(false);
        cbIvsIAlgoritmo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbIvsIAlgoritmo1ActionPerformed(evt);
            }
        });

        lIvsIProfundidad1.setText("Profundidad:");
        lIvsIProfundidad1.setEnabled(false);

        cbIvsIProfundidad1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "2", "3", "4", "5", "6" }));
        cbIvsIProfundidad1.setEnabled(false);

        chkIvsIPoda1.setText("Poda");
        chkIvsIPoda1.setEnabled(false);

        lIvsIAlgoritmo2.setText("Verde:");
        lIvsIAlgoritmo2.setEnabled(false);

        cbIvsIAlgoritmo2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Minimax", "Reinforcement Learning" }));
        cbIvsIAlgoritmo2.setEnabled(false);
        cbIvsIAlgoritmo2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbIvsIAlgoritmo2ActionPerformed(evt);
            }
        });

        lIvsIProfundidad2.setText("Profundidad:");
        lIvsIProfundidad2.setEnabled(false);

        cbIvsIProfundidad2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "2", "3", "4", "5", "6" }));
        cbIvsIProfundidad2.setEnabled(false);

        chkIvsIPoda2.setText("Poda");
        chkIvsIPoda2.setEnabled(false);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel9.setText("Modo de Juego:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lIvsHAlgoritmo)
                                .addGap(18, 18, 18)
                                .addComponent(cbIvsHAlgoritmo, 0, 154, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lIvsIAlgoritmo2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lIvsIAlgoritmo1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbIvsIAlgoritmo1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cbIvsIAlgoritmo2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lIvsIProfundidad2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbIvsIProfundidad2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(chkIvsIPoda2, javax.swing.GroupLayout.DEFAULT_SIZE, 87, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lIvsIProfundidad1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbIvsIProfundidad1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(chkIvsIPoda1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lIvsHProfundidad)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbIvsHProfundidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(chkIvsHPoda, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(bJugar, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbHvsH)
                            .addComponent(rbIvsH)
                            .addComponent(rbIvsI)
                            .addComponent(jLabel9))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rbIvsH)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lIvsHAlgoritmo)
                    .addComponent(cbIvsHAlgoritmo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lIvsHProfundidad)
                    .addComponent(cbIvsHProfundidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkIvsHPoda))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbHvsH)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbIvsI)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lIvsIAlgoritmo1)
                    .addComponent(cbIvsIAlgoritmo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lIvsIProfundidad1)
                    .addComponent(cbIvsIProfundidad1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkIvsIPoda1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbIvsIAlgoritmo2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lIvsIAlgoritmo2)
                        .addComponent(lIvsIProfundidad2)
                        .addComponent(cbIvsIProfundidad2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(chkIvsIPoda2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bJugar)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Juego", jPanel1);

        cbEntrenarMinimax.setSelected(true);
        cbEntrenarMinimax.setText("Entrenar con Minimax");
        cbEntrenarMinimax.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbEntrenarMinimaxActionPerformed(evt);
            }
        });

        jLabel8.setText("Modo:");

        cbEntrenarHumano.setText("Entrenar con Humano");
        cbEntrenarHumano.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbEntrenarHumanoActionPerformed(evt);
            }
        });

        cbEntrenarAutomatico.setText("Entrenamiento automático (background)");
        cbEntrenarAutomatico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbEntrenarAutomaticoActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton2.setText("Entrenar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setBackground(new java.awt.Color(255, 153, 153));
        jButton3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton3.setText("Borrar aprendizaje");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton1.setText("alfa+");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton4.setText("alfa-");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("epsilon+");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setText("epsilon-");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jButton7.setText("Guardar");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jButton8.setText("Detener");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(cbEntrenarAutomatico)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jButton8))
                                    .addComponent(cbEntrenarHumano)
                                    .addComponent(cbEntrenarMinimax)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jButton7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton6)))
                        .addGap(0, 68, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbEntrenarMinimax)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbEntrenarHumano)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbEntrenarAutomatico)
                    .addComponent(jButton8))
                .addGap(68, 68, 68)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton4)
                    .addComponent(jButton7)
                    .addComponent(jButton5)
                    .addComponent(jButton6))
                .addGap(37, 37, 37)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jButton2))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Entrenar RF", jPanel2);

        tablaResultados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Algoritmo", "Rendimiento", "Tiempo Promedio", "Victorias", "Derrotas", "Empates", "Juegos"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tablaResultados);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 439, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 233, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Resultados", jPanel3);

        javax.swing.GroupLayout tableroLayout = new javax.swing.GroupLayout(tablero);
        tablero.setLayout(tableroLayout);
        tableroLayout.setHorizontalGroup(
            tableroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 369, Short.MAX_VALUE)
        );
        tableroLayout.setVerticalGroup(
            tableroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTabbedPane1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(tablero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTabbedPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(tablero, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    
    private void rbIvsHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbIvsHActionPerformed
        // TODO add your handling code here:
        modoJuegoCambiado(evt);
    }//GEN-LAST:event_rbIvsHActionPerformed

    private void rbHvsHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbHvsHActionPerformed
        // TODO add your handling code here:
        modoJuegoCambiado(evt);
    }//GEN-LAST:event_rbHvsHActionPerformed

    private void rbIvsIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbIvsIActionPerformed
        // TODO add your handling code here:
        modoJuegoCambiado(evt);
    }//GEN-LAST:event_rbIvsIActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:     
        tablaRF = new HashMap<>();
        JOptionPane.showMessageDialog(null, "Se ha reseteado el aprendizaje del agente.", "Aprendizaje borrado", JOptionPane.INFORMATION_MESSAGE);   
    }//GEN-LAST:event_jButton3ActionPerformed

    private void cbEntrenarHumanoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbEntrenarHumanoActionPerformed
        // TODO add your handling code here:
        modoEntrenamientoCambiado(evt);
    }//GEN-LAST:event_cbEntrenarHumanoActionPerformed

    private void cbEntrenarMinimaxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbEntrenarMinimaxActionPerformed
        // TODO add your handling code here:
        modoEntrenamientoCambiado(evt);
    }//GEN-LAST:event_cbEntrenarMinimaxActionPerformed

    private void cbEntrenarAutomaticoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbEntrenarAutomaticoActionPerformed
        // TODO add your handling code here:
        modoEntrenamientoCambiado(evt);
    }//GEN-LAST:event_cbEntrenarAutomaticoActionPerformed

    private void bJugarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bJugarActionPerformed
        // TODO add your handling code here:
        
        Jugador jugador_1 = null;
        Jugador jugador_2 = null;
        
        modoJuego = Tablero.ModoJuego.HvsH;
        
        Tablero board = (Tablero)this.tablero;
        
        if (rbIvsH.isSelected())
        {
            modoJuego = Tablero.ModoJuego.IAvsH;
            int profundidad = Integer.parseInt((String)cbIvsHProfundidad.getSelectedItem());
            if (cbIvsHAlgoritmo.getSelectedIndex() == 0)
            {                
                jugador_2 = new MiniMaxAlfaBeta(chkIvsHPoda.isSelected(), profundidad, 1);
            } else {
                jugador_2 = new AgenteRF(1);
                ((AgenteRF)jugador_2).setTabla(tablaRF);
            }            
        } else if (rbIvsI.isSelected())
        {
            modoJuego = Tablero.ModoJuego.IAvsIA;
            int profundidad1 = Integer.parseInt((String)cbIvsIProfundidad1.getSelectedItem());
            int profundidad2 = Integer.parseInt((String)cbIvsIProfundidad2.getSelectedItem());
            
            if (cbIvsIAlgoritmo1.getSelectedIndex() == 0)
            {                
                jugador_1 = new MiniMaxAlfaBeta(chkIvsIPoda1.isSelected(), profundidad1, 0);
            } else {
                jugador_1 = new AgenteRF(0);
                ((AgenteRF)jugador_1).setTabla(tablaRF);                
            }
            
            if (cbIvsIAlgoritmo2.getSelectedIndex() == 0)
            {                
                jugador_2 = new MiniMaxAlfaBeta(chkIvsIPoda2.isSelected(), profundidad2, 1);
            } else {
                jugador_2 = new AgenteRF(1);
                ((AgenteRF)jugador_2).setTabla(tablaRF);        
            }
        }
        
        board.jugadores[0] = jugador_1;
        board.jugadores[1] = jugador_2;          
        board.modoJuego = modoJuego;
        board.iniciarJuego();
    }//GEN-LAST:event_bJugarActionPerformed

    private void cbIvsHAlgoritmoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbIvsHAlgoritmoActionPerformed
        // TODO add your handling code here:
        verificarAlgoritmos();
    }//GEN-LAST:event_cbIvsHAlgoritmoActionPerformed

    private void cbIvsIAlgoritmo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbIvsIAlgoritmo1ActionPerformed
        // TODO add your handling code here:
        verificarAlgoritmos();
        
    }//GEN-LAST:event_cbIvsIAlgoritmo1ActionPerformed

    private void cbIvsIAlgoritmo2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbIvsIAlgoritmo2ActionPerformed
        // TODO add your handling code here:
        
        verificarAlgoritmos();
        
    }//GEN-LAST:event_cbIvsIAlgoritmo2ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
       // TODO add your handling code here:
        int modoEntrenamiento = -1;
        if (cbEntrenarMinimax.isSelected())
            modoEntrenamiento = 0;
        else if (cbEntrenarHumano.isSelected())
            modoEntrenamiento = 1;
        else
            modoEntrenamiento = 2;
        
        
        ((Tablero)tablero).entrenando = true;
        if (modoEntrenamiento == 0)
        {
            
            Jugador jugador_1 = new MiniMaxAlfaBeta(true, 2 + random.nextInt(5), 1);
            Jugador jugador_2 = new AgenteRF(1);
            ((AgenteRF)jugador_2).setTabla(tablaRF);
            ((AgenteRF)jugador_2).iniciarEntrenamiento();
            
            Tablero board = (Tablero)tablero;
            
            board.modoJuego = ModoJuego.IAvsIA;
            board.jugadores[0] = jugador_1;
            board.jugadores[1] = jugador_2;
            board.iniciarJuego();
        } else if (modoEntrenamiento == 1)
        {
            Jugador jugador_2 = new AgenteRF(1);
            ((AgenteRF)jugador_2).setTabla(tablaRF);
            ((AgenteRF)jugador_2).iniciarEntrenamiento();
            
            Tablero board = (Tablero)tablero;
            board.modoJuego = ModoJuego.IAvsH;
            board.jugadores[0] = null;
            board.jugadores[1] = jugador_2;
            board.iniciarJuego();
        } else {
            Jugador jugador_2 = new AgenteRF(1);
            ((AgenteRF)jugador_2).setTabla(tablaRF);
            ((AgenteRF)jugador_2).iniciarEntrenamiento();
            
            detener = false;
            entrenando = true;
            jugador = (AgenteRF)jugador_2;
            Entrenar entrenar = new Entrenar((AgenteRF)jugador_2, 0.6, 2, 6);
            new Thread(entrenar).start();
        }
        
        
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try {
            AgenteRF jugador;
            if (!entrenando)
                jugador = ((AgenteRF)((Tablero)tablero).jugadores[1]);
            else
                jugador = MenuPrincipal.jugador;
        Double alfa = jugador.getAlfa();
        alfa += 0.1;
        jugador.setAlfa(alfa);
        System.out.println("Alfa: " + alfa);
        } catch (Exception e)
        {}
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        try {
        AgenteRF jugador;
            if (!entrenando)
                jugador = ((AgenteRF)((Tablero)tablero).jugadores[1]);
            else
                jugador = MenuPrincipal.jugador;
        Double alfa = jugador.getAlfa();
        alfa -= 0.1;
        jugador.setAlfa(alfa);
        System.out.println("Alfa: " + alfa);
        } catch (Exception e)
        {}
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        try {
        AgenteRF jugador;
            if (!entrenando)
                jugador = ((AgenteRF)((Tablero)tablero).jugadores[1]);
            else
                jugador = MenuPrincipal.jugador;
        Double epsilon = jugador.getEpsilon();
        epsilon += 0.1;
        jugador.setEpsilon(epsilon);
        System.out.println("Epsilon: " + epsilon);
        } catch (Exception e)
        {}
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        try {
        AgenteRF jugador;
            if (!entrenando)
                jugador = ((AgenteRF)((Tablero)tablero).jugadores[1]);
            else
                jugador = MenuPrincipal.jugador;
        Double epsilon = jugador.getEpsilon();
        epsilon -= 0.1;
        jugador.setEpsilon(epsilon);
        System.out.println("Epsilon: " + epsilon);
        } catch (Exception e)
        {}
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
        FileObjectManager fom = new FileObjectManager("tabla_temp.txt");
        
        try {
            fom.escribir(tablaRF);
        } catch (IOException ex) {
            Logger.getLogger(MenuPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // TODO add your handling code here:
        detener = true;
    }//GEN-LAST:event_jButton8ActionPerformed
    
    private void verificarAlgoritmos()
    {
        
        if (((String)cbIvsHAlgoritmo.getSelectedItem()).compareToIgnoreCase("Reinforcement Learning") == 0)
        {
            cbIvsHProfundidad.setEnabled(false);
            chkIvsHPoda.setEnabled(false);
            lIvsHProfundidad.setEnabled(false);
        }
        else {
            cbIvsHProfundidad.setEnabled(rbIvsH.isSelected());
            chkIvsHPoda.setEnabled(rbIvsH.isSelected());
            lIvsHProfundidad.setEnabled(rbIvsH.isSelected());
        }
        
        if (((String)cbIvsIAlgoritmo1.getSelectedItem()).compareToIgnoreCase("Reinforcement Learning") == 0)
        {
            cbIvsIProfundidad1.setEnabled(false);
            chkIvsIPoda1.setEnabled(false);
            lIvsIProfundidad1.setEnabled(false);
        }
        else {
            cbIvsIProfundidad1.setEnabled(rbIvsI.isSelected());
            chkIvsIPoda1.setEnabled(rbIvsI.isSelected());
            lIvsIProfundidad1.setEnabled(rbIvsI.isSelected());
        }
        
        if (((String)cbIvsIAlgoritmo2.getSelectedItem()).compareToIgnoreCase("Reinforcement Learning") == 0)
        {
            cbIvsIProfundidad2.setEnabled(false);
            chkIvsIPoda2.setEnabled(false);
            lIvsIProfundidad2.setEnabled(false);
        }
        else {
            cbIvsIProfundidad2.setEnabled(rbIvsI.isSelected());
            chkIvsIPoda2.setEnabled(rbIvsI.isSelected());
            lIvsIProfundidad2.setEnabled(rbIvsI.isSelected());
        }
    }
    
    private void modoEntrenamientoCambiado(java.awt.event.ActionEvent evt)
    {
        Object source = evt.getSource();
        
        if (source == cbEntrenarAutomatico && !cbEntrenarAutomatico.isSelected()) cbEntrenarAutomatico.setSelected(true);
        if (source == cbEntrenarHumano && !cbEntrenarHumano.isSelected()) cbEntrenarHumano.setSelected(true);
        if (source == cbEntrenarMinimax && !cbEntrenarMinimax.isSelected()) cbEntrenarMinimax.setSelected(true);
        
        if (source != cbEntrenarAutomatico) cbEntrenarAutomatico.setSelected(false);
        if (source != cbEntrenarHumano) cbEntrenarHumano.setSelected(false);
        if (source != cbEntrenarMinimax) cbEntrenarMinimax.setSelected(false);
        
    }
    
    private void modoJuegoCambiado(java.awt.event.ActionEvent evt)
    {        
        
        Object source = evt.getSource();
        
        if (source == rbHvsH && !rbHvsH.isSelected()) rbHvsH.setSelected(true);
        if (source == rbIvsH && !rbIvsH.isSelected()) rbIvsH.setSelected(true);
        if (source == rbIvsI && !rbIvsI.isSelected()) rbIvsI.setSelected(true);
        
        if (source != rbHvsH) rbHvsH.setSelected(false);
        if (source != rbIvsH) rbIvsH.setSelected(false);
        if (source != rbIvsI) rbIvsI.setSelected(false);
        
        lIvsHAlgoritmo.setEnabled(rbIvsH.isSelected());
        lIvsHProfundidad.setEnabled(rbIvsH.isSelected());
        cbIvsHAlgoritmo.setEnabled(rbIvsH.isSelected());
        chkIvsHPoda.setEnabled(rbIvsH.isSelected());
        cbIvsHProfundidad.setEnabled(rbIvsH.isSelected());
        
        lIvsIAlgoritmo1.setEnabled(rbIvsI.isSelected());
        lIvsIAlgoritmo2.setEnabled(rbIvsI.isSelected());
        lIvsIProfundidad1.setEnabled(rbIvsI.isSelected());
        lIvsIProfundidad2.setEnabled(rbIvsI.isSelected());
        cbIvsIAlgoritmo1.setEnabled(rbIvsI.isSelected());
        cbIvsIAlgoritmo2.setEnabled(rbIvsI.isSelected());
        chkIvsIPoda1.setEnabled(rbIvsI.isSelected());
        chkIvsIPoda2.setEnabled(rbIvsI.isSelected());
        cbIvsIProfundidad1.setEnabled(rbIvsI.isSelected());
        cbIvsIProfundidad2.setEnabled(rbIvsI.isSelected());
        
        verificarAlgoritmos();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bJugar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JRadioButton cbEntrenarAutomatico;
    private javax.swing.JRadioButton cbEntrenarHumano;
    private javax.swing.JRadioButton cbEntrenarMinimax;
    private javax.swing.JComboBox cbIvsHAlgoritmo;
    private javax.swing.JComboBox cbIvsHProfundidad;
    private javax.swing.JComboBox cbIvsIAlgoritmo1;
    private javax.swing.JComboBox cbIvsIAlgoritmo2;
    private javax.swing.JComboBox cbIvsIProfundidad1;
    private javax.swing.JComboBox cbIvsIProfundidad2;
    private javax.swing.JCheckBox chkIvsHPoda;
    private javax.swing.JCheckBox chkIvsIPoda1;
    private javax.swing.JCheckBox chkIvsIPoda2;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lIvsHAlgoritmo;
    private javax.swing.JLabel lIvsHProfundidad;
    private javax.swing.JLabel lIvsIAlgoritmo1;
    private javax.swing.JLabel lIvsIAlgoritmo2;
    private javax.swing.JLabel lIvsIProfundidad1;
    private javax.swing.JLabel lIvsIProfundidad2;
    private javax.swing.JRadioButton rbHvsH;
    private javax.swing.JRadioButton rbIvsH;
    private javax.swing.JRadioButton rbIvsI;
    private javax.swing.JTable tablaResultados;
    private javax.swing.JPanel tablero;
    // End of variables declaration//GEN-END:variables
}
